backend:
  type: es
  es:
    host: elasticsearch-master

input:
  tail:
    parser: cri

parsers:
  json:
  - name: json-log
    extraEntries: |
      Time_Format %Y-%m-%dT%H:%M:%S.%L%z
      

rawConfig: |
  @INCLUDE fluent-bit-service.conf
  @INCLUDE fluent-bit-input.conf

  @INCLUDE fluent-bit-filter.conf
  @INCLUDE fluent-bit-output.conf

  [FILTER]
    Name    modify
    Match   *
    Remove  time
    Remove  @timestamp

  [FILTER]
    Name      parser
    Match     kube.*
    Key_Name  message
    Parser    json-log
